## BACKEND ENV SAMPLE
#DB CONFIG
DB_USERNAME=USERNAME
DB_PASSWORD=PASSWORD
DB_NAME=DB_NAME
DB_HOST=DB_HOST
DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_LOGGING=false
DB_SYNCHRONIZATION=false

#TOKEN CONFIG
JWT_SECRET_KEY=jwt_secret_key
JWT_REFRESH_SECRET_KEY=jwt_secret_key_refresh
ACCESS_TOKEN=3600
REFRESH_TOKEN=3000

#OAUTH CONFIG
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

GITHUB_CLIENT_ID=github_client_id
GITHUB_CLIENT_SECRET=github_client_secret
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback

#COMMON_SETUP
ENVIRONMENT=DEVELOPMENT
PASSWORD_ROUND=12

# APP CONFIG
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000
APP_PORT=8000
CORS_ORIGIN=https://localhost:3000


## FRONTEND ENV SAMPLE
NEXT_PUBLIC_API_URL=http://localhost:8000
